{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SevenDaysDeveloper",
	"Description": "Developer for 7Days gameplay",
	"Category": "Other",
	"CreatedBy": "Lyx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SevenDaysDeveloperRuntime",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SevenDaysDeveloper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}